<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>
         body{
           background-color:  rgb(201, 219, 242);
        }
        main {
            max-width: 800px;
            margin: 1em auto;
            padding: 1em;
            background-color: rgb(168, 190, 220);;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            padding: 1em;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            padding: 0.5em;
            width: 100%;
            font-size: 16px;
            margin-bottom: 1em;
            border-radius: 10px;
            border: 1px solid gray;
        }

        textarea {
            height: 200px;
        }

        input[type="submit"] {
            width: auto;
            display: block;
            margin: 0 auto;
            text-align: center;
            background-color: rgb(41, 90, 155);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.7em 1em;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1>Contact Us</h1>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <textarea placeholder="Your Message" required></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </main>
</body>

</html>