<!DOCTYPE html>
<html>
  <head>
    <title>Online Document Store - Document Catalogue</title>
    <style>
      /* Add some styles for the table */
      body{
           background-color:  rgb(201, 219, 242);
        }
      main {
        max-width: auto;
        margin: 1em auto;
        padding: 1em;
        background-color: rgb(217, 217, 233);
        border-radius: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
      }

      th, td {
        border: 1px solid gray;
        padding: 0.5em;
      }

      th {
        background-color: rgb(41, 90, 155);
        color: white;
      }

      td {
        vertical-align: top;
      }

      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Online Document Store - Document Catalogue</h1>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Document Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Image</th>
            <th>Preview</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Algorithms: The Complete Guide</td>
            <td>Algorithms: The Complete Guide To The Computer Science & Artificial Intelligence Used to Solve Human Decisions, Advance Technology, Optimize Habits, Learn Faster & Your Improve Life (Two Book Bundle)</td>
            <td>$10</td>
            <td><img src="/images/algo.jpg" alt="Algorithms"></td>
            <td><a href="#">Preview</a></td>
          </tr>
          <tr>
            <td>Machine Learning in Data Science Using Python</td>
            <td>This book is useful for students and IT professionals who want to make their career in the field of Machine Learning and Data Science.</td>
            <td>$12</td>
            <td><img src="/images/ml.jpg" alt="Introduction to CSS"></td>
            <td><a href="#">Preview</a></td>
          </tr>
          <tr>
            <td>Learn API Testing: Norms, Practices, and Guidelines for Building Effective Test Automation</td>
            <td>Explore software web application architecture, API testing, coding practices, and the standards for better API test automation development and management. This book focuses on aspiring software testing engineers currently working in API testing, and those starting their journey in the field of software testing.</td>
            <td>$15</td>
            <td><img src="/images/api.jpg" alt="Introduction to JavaScript"></td>
            <td><a href="#">Preview</a></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
