<!DOCTYPE html>
<html>

<head>
    <title>Online Document Store - Order</title>
    <style>
        /* Add some styles for the form */
        body{
           background-color:  rgb(201, 219, 242);
        }
        main {
            max-width: 800px;
            margin: 1em auto;
            padding: 1em;
            background-color: rgb(168, 190, 220);
            border-radius: 10px;
        }
        header h1{
            text-align: center;
        }
        form {
            padding: 0.8em;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 5px black;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 0.5em;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: auto;
            display: block;
            margin: 0 auto;
            text-align: center;
            background-color:rgb(41, 90, 155);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.7em 1em;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Online Document Store - Order</h1>
    </header>
    <main>
        <form action="#">
            <label for="document">Select Document:</label>
            <select id="document" name="document">
                <option value="html">Algorithms: The Complete Guide</option>
                <option value="css">Machine Learning in Data Science Using Python</option>
                <option value="javascript"> Operating System Concepts
                </option>
            </select>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <input type="submit" value="Place Order">
        </form>
    </main>
</body>

</html>