<!DOCTYPE html>
<html>

<head>
    <title>Online Document Store - Payment</title>
    <style>
        /* Add some styles for the form */
        body{
           background-color:  rgb(201, 219, 242);
        }
        main {
            max-width: 800px;
            margin: 1em auto;
            padding: 1em;
            background-color: rgb(168, 190, 220);
            border-radius: 10px;
        }
        header h1{
            text-align: center;
        }
        form {
            padding: 1em;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px gray;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 0.5em;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: auto;
            display: block;
            margin: 0 auto;
            text-align: center;
            background-color: rgb(41, 90, 155);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.7em 1em;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>Online Document Store - Payment</h1>
    </header>
    <main>
        <p>
            We accept the following payment methods:
        </p>
        <ul>
            <li>Visa Card</li>
            <li>RuPay Card</li>
        </ul>
        <form action="#">
            <label for="card-number">Card Number:</label>
            <input type="text" id="card-number" name="card-number" required>

            <label for="expiration-date">Expiration Date:</label>
            <input type="text" id="expiration-date" name="expiration-date" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>

            <input type="submit" value="Pay Now">
        </form>
    </main>
</body>

</html>